{
  "name": "kameka-poupazenda",
  "version": "1.0.0",
  "description": "Jogo educativo de fazenda para educação financeira",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000"
  }
}
